{
  "name": "@geekfiftyfive/objectquery",
  "version": "0.0.1",
  "description": "Library to query data from an array of JavaScript objects",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "node lib/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekFiftyFive/ObjectQuery.git"
  },
  "keywords": [
    "JSON",
    "Query"
  ],
  "author": "GeekFiftyFive",
  "license": "Apache-2.0",
  "files": [
    "/lib"
  ],
  "bugs": {
    "url": "https://github.com/GeekFiftyFive/ObjectQuery/issues"
  },
  "homepage": "https://github.com/GeekFiftyFive/ObjectQuery#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.3",
    "babel-polyfill": "^6.26.0",
    "jest": "^25.2.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2"
  }
}
